language: node_js
node_js:
  - "10.7.0"

script:
  # - npm install
  # - npm run build
  # - docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
  # - docker build -t cjblink1/hot-bath-problem-web-app:$TRAVIS_BRANCH-$TRAVIS_COMMIT .
  # - docker push cjblink1/hot-bath-problem-web-app:$TRAVIS_BRANCH-$TRAVIS_COMMIT
  - curl -LO https://storage.googleapis.com/kubernetes-release/release/v1.11.0/bin/linux/amd64/kubectl
  - chmod +x kubectl
  - echo $PATH
  # - mv kubectl /usr/local/bin/kubectl

